<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    :root {
      font-family: "Outfit", serif; 
      --white: hsl(0, 0%, 100%);
      --slate-300: hsl(212, 45%, 89%);
      --slate-500: hsl(216, 15%, 48%);
      --slate-900: hsl(218, 44%, 22%);
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: var(--slate-300);
    }
    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      width: 300px;
      height: 499px;
      border-radius: 20px;
      background-color: var(--white);
    }
    .main h1 {
      color: var(--slate-900);
      font-size: 22px;
      font-weight: 700;
      line-height: 140%;
      width: 17ch;
      text-align: center;
    }
    .main p {
      color: var(--slate-500);
      font-weight: 400;
      font-size: 15px;
      letter-spacing: 0.2px;
      line-height: 140%;
      width: 26ch;
    }

    img {
      border-radius: 1rem;
      width: 300px;
      height: 499px;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 20px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <div class="main">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/islem213" target="_blank">islem213</a>.
  </div>
</body>
</html>